spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Expose this gateway to all microservices
#spring.cloud.gateway.discovery.locator.enabled=true
#Enable the possibility to write all lower case
#spring.cloud.gateway.discovery.lowerCaseServiceId=true

spring.sleuth.sampler.probability=1.0